# thehaguetech-community-portal

./: .gitignore  Portal.db  Program.cs  README.md  Startup.cs  appsettings.json  blogging.db  blogging.db-shm  blogging.db-wal  thehaguetech-community-portal.csproj
Controllers/: HomeController.cs  WheaterForecastController.cs
Migrations/: 20191123132504_FirstDatabase.Designer.cs  20191123132504_FirstDatabase.cs  20191125094546_NewModels.Designer.cs  20191125094546_NewModels.cs  20191125113217_ModelChanges.Designer.cs  20191125113217_ModelChanges.cs  20191126103102_PortalMigrations.Designer.cs  20191126103102_PortalMigrations.cs  20191126114751_PortalMigrations.Designer.cs  20191126114751_PortalMigrations.cs  PortalContextModelSnapshot.cs
Models/: ApiController.cs  Company.cs  ErrorViewModel.cs  Event.cs  EventAttend.cs  Expertise.cs  ExpertiseProfile.cs  Member.cs  Members.cs  PortalContext.cs  Profile.cs  ProfileRelationship.cs  Room.cs  RoomBooking.cs  SocialLink.cs  Staff.cs  WeatherForecast.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Calendar.cshtml  Chatt.cshtml  Companies.cshtml  Event.cshtml  Index.cshtml  Members.cshtml  Notification.cshtml  Profile.cshtml  RoomBooking.cshtml  Settings.cshtml  Support.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Index.css  Profile.css  mystyle.css  sharedStyle.css  site.css
wwwroot/cssprofile/: profileStyle.css
wwwroot/js/: app.js  index.js  site.js
